@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

body
    background: #f8f8f8
    color: black
    font-family: Prompt

.kontainer
    width: 90%
    margin: 0 auto
    h1
        font-size: 35px
        font-weight: 700
    h2
        width: 200px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin: 0 auto
        margin-top: 50px 

    h3
        font-weight: 500
        margin-bottom: 40px
        font-size: 20px

    a
        text-decoration: none
        color: white

.nav-wrapper
    padding: 10px
    margin: 10px
        
.users
    display: grid
    grid-template-columns: auto auto auto
    float: right
    background: #f3f2f2
    border-radius: 15px

.nav-item
    height: 40px
    background: #ececec
    border-radius: 9px
    text-align: center
    margin: 10px
    padding: 10px
    p
        margin: 0

.bgwrapper
    background: white
    margin: 0 auto
    padding: 50px
    height: 800px
    border-radius: 15px

.gridwrapper
    width: 70%
    margin: 0 auto

.links
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 10px

.item
    font-weight: 500
    padding: 25px
    background: #b8b6b6
    text-align: center
    border-radius: 9px
    cursor: pointer
    height: 200px

.item:hover
    opacity: 0.7

.plus
    padding: 20px

.item .plus
    width: 500px

.plus
    .css-i6dzq1
        padding: 5px
        border-radius: 100px
        margin-top: 50px

#exampleModal
    .modal-content
        background-color: #F8F8F8
        color: rgb(0, 0, 0)
        border-radius: 9px
    .btn
        background-color: white
        color: black

    .btn-close
        color: black
        border-color: white

    .form-control
        margin-bottom: 10px

    .modal-header
        border-bottom: none

    .modal-footer
        border-top: none

    .btn-primary, .btn-secondary
        border-color: white

    .btn-primary:hover, .btn-secondary:hover
        border-color: #d6d6d6
